{
  "name": "optimize-server-side-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/analyticspros/optimize-server-side-experiment.git"
  },
  "keywords": [],
  "author": "Pat Grady",
  "license": "MIT",
  "homepage": "https://bitbucket.org/analyticspros/optimize-server-side-experiment#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^24.8.0",
    "supertest": "^4.0.2",
    "pug": "^2.0.4",
    "nodemon": "^1.19.3",
    "express-favicon": "^2.0.1"
  }
}
